{
  "name": "protee",
  "version": "0.2.1",
  "homepage": "https://github.com/tjwudi/protee",
  "authors": [
    "John Wu <webmaster@leapoahead.com>"
  ],
  "description": "A designer-friendly javascript library for fast prototyping",
  "main": "protee.js",
  "keywords": [
    "prototyping",
    "protee",
    "fast",
    "prototype",
    "designer-friendly"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": ">=1.9"
  }
}
